{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tiram",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/no-cache-server.py", "8091"],
      "port": 8091
    }
  ]
}
